--cpu=Cortex-M4.fp.sp
"joystick_adc_led\startup_stm32f303xe.o"
"joystick_adc_led\main.o"
"joystick_adc_led\gpio.o"
"joystick_adc_led\adc.o"
"joystick_adc_led\dma.o"
"joystick_adc_led\stm32f3xx_it.o"
"joystick_adc_led\stm32f3xx_hal_msp.o"
"joystick_adc_led\stm32f3xx_hal_adc.o"
"joystick_adc_led\stm32f3xx_hal_adc_ex.o"
"joystick_adc_led\stm32f3xx_hal.o"
"joystick_adc_led\stm32f3xx_hal_rcc.o"
"joystick_adc_led\stm32f3xx_hal_rcc_ex.o"
"joystick_adc_led\stm32f3xx_hal_gpio.o"
"joystick_adc_led\stm32f3xx_hal_dma.o"
"joystick_adc_led\stm32f3xx_hal_cortex.o"
"joystick_adc_led\stm32f3xx_hal_pwr.o"
"joystick_adc_led\stm32f3xx_hal_pwr_ex.o"
"joystick_adc_led\stm32f3xx_hal_flash.o"
"joystick_adc_led\stm32f3xx_hal_flash_ex.o"
"joystick_adc_led\stm32f3xx_hal_i2c.o"
"joystick_adc_led\stm32f3xx_hal_i2c_ex.o"
"joystick_adc_led\stm32f3xx_hal_exti.o"
"joystick_adc_led\stm32f3xx_hal_tim.o"
"joystick_adc_led\stm32f3xx_hal_tim_ex.o"
"joystick_adc_led\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Joystick_ADC_LED\Joystick_ADC_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Joystick_ADC_LED.map" -o Joystick_ADC_LED\Joystick_ADC_LED.axf